ENV="production"

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Web
APP_WEB__ADDR=0.0.0.0:8000

# Postgres
APP_POSTGRES__DSN=postgres://postgres:password@postgres:5432/postgres
APP_POSTGRES__MAX_CONNS=10

# Token
APP_TOKEN__JWT_SECRET_KEY="na-ra-spa-jwt-key"
APP_TOKEN__ACCESS_TOKEN_DURATION_DAYS=7
APP_TOKEN__REFRESH_TOKEN_DURATION_DAYS=30
APP_TOKEN__PHONE_CODE_TTL_MINUTES=2
APP_TOKEN__ACCESS_TOKEN_SET_PASSWORD_MINUTES=30

# Twilio
APP_TWILIO__ACCOUNT_SID=
APP_TWILIO__AUTH_TOKEN=
APP_TWILIO__FROM_NUMBER=

#Zalo
ZALO_APP_ID=""
ZALO_APP_SECRET_KEY="
