ENV="production"

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Web
APP_WEB_ADDR=0.0.0.0:8000

# Postgres
APP_POSTGRES_DSN=postgres://postgres:password@postgres:5432/postgres
APP_POSTGRES_MAX_CONNS=10

# Token
APP_TOKEN_JWT_SECRET_KEY="na-ra-spa-jwt-key"
APP_TOKEN_ACCESS_TOKEN_DURATION_DAYS=7
APP_TOKEN_REFRESH_TOKEN_DURATION_DAYS=30
APP_TOKEN_PHONE_CODE_TTL_MINUTES=2
APP_TOKEN_ACCESS_TOKEN_SET_PASSWORD_MINUTES=30

# Twilio
APP_TWILIO_ACCOUNT_SID=
APP_TWILIO_AUTH_TOKEN=
APP_TWILIO_FROM_NUMBER=

#Zalo
ZALO_APP_ID=""
ZALO_APP_SECRET_KEY=""
