APP.POSTGRES.DSN=postgres://postgres:password@localhost:5432/postgres
APP.POSTGRES.MAX_CONNS=5
APP.WEB.ADDR=0.0.0.0:8080

APP.DEVPOSTGRES.DSN=postgres://postgres:password@localhost:5432/postgres
APP.DEVPOSTGRES.MAX_CONNS=5
APP.DEVWEB.ADDR=0.0.0.0:3333
